[flake8]
exclude =
    .git,.tox,node_modules,__pycache__,
    *.yml,*.rc,*.sh,

max-line-length = 120
require_code = true
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # rewrite dict as literal
    S001, # modulo formatter TEMPORARY IGNORE FOR HUGE CODE CHANGE
    C416, # unnecessary list comprehension
    T001, # print found
    T003, # pprint found
    B008, # do not perform function calls in defaults

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true

not_skip = __init__.py
skip = node_modules
